{
  "version": "1.0.1",
  "name": "Metadata to FHIR Support Library ",
  "description": "Simple FHIR DSTU2  metadata support library",
  "launch_path": "index.html",
  "developer": {
    "name": "Carl Leitner <litlfred@gmail.com>",
    "url": "http://github.com/litlfred/dhis-ssa-metadata-fhir"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "script-library": {
    "dependencies": {
      "lib/MetadataFHIR.js": [
        "/apps/dhis-ssa-core-services/lib/Errors.js",
        "/apps/dhis-ssa-core-services/lib/SystemInfo.js",
        "/apps/dhis-ssa-core-services/lib/Metadata.js"
      ]
    }
  }
}
